
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ tests\e2e\bug_repro_spawn.spec.js:26:5 ΓÇ║ Bug Reproduction: Enemy Spawning ΓÇ║ should spawn enemies when wave starts
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\bug_repro_spawn.spec.js:26:5 ΓÇ║ Bug Reproduction: Enemy Spawning ΓÇ║ should spawn enemies when wave starts 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('canvas')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('canvas')[22m


      21 |
      22 |         // Verify canvas loaded
    > 23 |         await expect(page.locator('canvas')).toBeVisible();
         |                                              ^
      24 |     });
      25 |
      26 |     test('should spawn enemies when wave starts', async ({ page }) => {
        at C:\Users\njyti\Desktop\Google-Antigravity\garden-defense\tests\e2e\bug_repro_spawn.spec.js:23:46

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\bug_repro_spawn-Bug-Reprod-97ad1-wn-enemies-when-wave-starts-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\bug_repro_spawn-Bug-Reprod-97ad1-wn-enemies-when-wave-starts-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\bug_repro_spawn.spec.js:26:5 ΓÇ║ Bug Reproduction: Enemy Spawning ΓÇ║ should spawn enemies when wave starts 

[36m  Serving HTML report at http://localhost:56453. Press Ctrl+C to quit.[39m
